// export GEOBoarders
var path = "FAO/GAUL_SIMPLIFIED_500m/2015/level0" //whole country
var country_code = 132 //Kazakhstan 
var country = ee.FeatureCollection(path).filter(ee.Filter.eq('ADM0_CODE', country_code))
// export collection
var collection_path = "ECMWF/ERA5_LAND/MONTHLY_AGGR"
var collection = ee.ImageCollection(collection_path)
//print(collection)
var dateRange = collection.reduceColumns(ee.Reducer.minMax(), ['system:time_start'])
var startDate = ee.Date(dateRange.get('min'))
var endDate = ee.Date(dateRange.get('max'))
//print(startDate)
//print(endDate)
if (startDate.getMonth != 12) {
  var newStartDate = startDate.advance(1, 'year').update({
    month:1
  })
} else {
  var newStartDate = startDate
}
//print(newStartDate)
if (endDate.getMonth != 12){
  var newEndDate = endDate.advance(-1, 'year').update({
    month: 12,
    day:31
  })
} else {
  var newEndDate = endDate
}
//print(newEndDate)

var keyMap = {
  "temperature": {
    "symbol": "t",
    "band": "temperature_2m"
  },
  "precipitation": {
    "symbol": "p",
    "band": "total_precipitation_sum"
  }
}
// Init directory: colors, zoneNames, zoneCodes
var colors=["000000",
  "0000FF", "4169E1", "6495ED", "00BFFF", // 1-4
  "FF0000", "F08080", "FF8C00", "FFD700", // 5-8
  "98FB98", "3CB371", "2E8B57", "ADFF2F", "00FF00", "32CD32", "FFFF00", "BDB76B", "808000", // 9-17
  "7B68EE", "6A5ACD", "483D8B", "191970", "00FFFF", "87CEFF", "008080", "2F4F4F", // 18-25
  "FF00FF", "9400D3", "800080", "D8BFD8", // 26-29
  "A9A9A9", "696969"]; // 30-31

var zoneCodes=['-',
    'Af','Am','Aw', 'As', // 1-4
    'BWh','BWk','BSh','BSk', // 5-8
    'Cwa','Cwb','Cwc','Cfa','Cfb','Cfc','Csa','Csb','Csc', // 9-17
    'Dwa','Dwb','Dwc','Dwd','Dfa','Dfb','Dfc','Dfd', // 18-25
    'Dsa','Dsb','Dsc','Dsd', // 26-29
    'ET','EF']; // 30-31
    
var zoneNames = {
  '-': 'No data',
  'Af': 'Tropical Rainforest',
  'Am': 'Tropical Monsoon',
  'Aw': 'Tropical Wet & Dry',
  'As': 'Tropical Savanna',
  'BWh': 'Hot Desert',
  'BWk': 'Cold Desert',
  'BSh': 'Hot Semi-Arid',
  'BSk': 'Cold Semi-Arid',
  'Cwa': 'Humid Subtropical',
  'Cwb': 'Subtropical Highland',
  'Cwc': 'Cold Subtropical Highland',
  'Cfa': 'Humid Continental',
  'Cfb': 'Oceanic Climate',
  'Cfc': 'Subpolar Oceanic Climate',
  'Csa': 'Mediterranean',
  'Csb': 'Warm Summer Mediterranean',
  'Csc': 'Cold Summer Mediterranean',
  'Dwa': 'Humid Continental Hot Summer',
  'Dwb': 'Humid Continental Mild Summer',
  'Dwc': 'Subarctic Hot Summer',
  'Dwd': 'Subarctic Mild Summer',
  'Dfa': 'Humid Continental Hot Summer',
  'Dfb': 'Humid Continental Mild Summer',
  'Dfc': 'Subarctic',
  'Dfd': 'Subarctic Extreme Winter',
  'Dsa': 'Dry Hot Summer',
  'Dsb': 'Dry Mild Summer',
  'Dsc': 'Dry Cold Summer',
  'Dsd': 'Dry Extreme Winter',
  'ET': 'Tundra',
  'EF': 'Ice Cap'
};

// create ImageCollection with calculation
function createImageCollection(startDate, endDate, args){
  var listOfImages = []
  var filteredCollection = collection.filter(ee.Filter.calendarRange(startDate, endDate, 'year'))
  var selectedImage = filteredCollection.select(args['band']).toBands();
  var years = ee.List.sequence(startDate, endDate)
  var listOfDim = [];
  for(var i=1; i<=12; i++){
    listOfDim.push(args['symbol']+i);
  }
  years.getInfo().forEach(function(year){
    var startBand = (year - startDate) * 12;
    var endBand = startBand + 11;
    var yearImage = selectedImage.select(ee.List.sequence(startBand, endBand))
    yearImage = yearImage.rename(listOfDim)
    if (args['symbol'] == 't') {
      
      var avgT = yearImage.reduce(ee.Reducer.mean()).subtract(273).rename('avgtemp');
      
      var minT = yearImage.reduce(ee.Reducer.min()).subtract(273).rename('mintemp');
      var maxT = yearImage.reduce(ee.Reducer.max()).subtract(273).rename('maxtemp');
      var monthsGreaterThan10 = yearImage.gt(10).reduce('sum').rename('tenplusmonths');
      yearImage = yearImage.addBands([avgT, minT, maxT, monthsGreaterThan10])
    }
    if (args['symbol'] == 'p') {
      var totalP = yearImage.reduce(ee.Reducer.sum()).multiply(1000).rename('totalprecip');
      var minP = yearImage.reduce(ee.Reducer.min()).multiply(1000).rename('minprecip');
      var maxP = yearImage.reduce(ee.Reducer.max()).multiply(1000).rename('maxprecip');
      var summerP = yearImage.select(['p4','p5','p6', 'p7', 'p8', 'p9'])
                                      .reduce('sum')
                                      .multiply(1000).rename('nsummerprecip');
      var winterP = yearImage.select(['p10', 'p11', 'p12', 'p1', 'p2', 'p3'])
                                      .reduce('sum')
                                      .multiply(1000).rename('winterprecip');
      var maxWinterP = yearImage.select(['p10', 'p11', 'p12', 'p1', 'p2', 'p3'])
                                        .reduce('max')
                                        .multiply(1000).rename('maxwprecip');
      var minWinterP = yearImage.select(['p10', 'p11', 'p12', 'p1', 'p2', 'p3'])
                                        .reduce('min')
                                        .multiply(1000).rename('minwprecip');
      var maxSummerP = yearImage.select(['p4','p5','p6', 'p7', 'p8', 'p9'])
                                        .reduce('max')
                                        .multiply(1000).rename('maxsprecip');
      var minSummerP = yearImage.select(['p4','p5','p6', 'p7', 'p8', 'p9'])
                                        .reduce('min')
                                        .multiply(1000).rename('minsprecip');
      yearImage = yearImage.addBands([totalP, minP, maxP, summerP, winterP, maxWinterP, minWinterP, maxSummerP, minSummerP])
    }
    yearImage = yearImage.set('year', year);
    listOfImages.push(yearImage)
  })
  return ee.ImageCollection.fromImages(listOfImages)
}

// Classification 
var nhemi=ee.Image.pixelLonLat().select('latitude').gt(0);
function koppenClass(image) {
  var mintemp=image.select('mintemp');
  var maxtemp=image.select('maxtemp');
  var avgtemp=image.select('avgtemp');
  var tenplus=image.select('tenplusmonths');
  var minprecip=image.select('minprecip');
  var maxprecip=image.select('maxprecip');
  var minsprecip=image.select('minsprecip').multiply(nhemi)
                          .add(image.select('minwprecip').multiply(nhemi.not()));
  var maxsprecip=image.select('maxsprecip').multiply(nhemi)
                          .add(image.select('maxwprecip').multiply(nhemi.not()));
  var minwprecip=image.select('minwprecip').multiply(nhemi)
                          .add(image.select('minsprecip').multiply(nhemi.not()));
  var maxwprecip=image.select('maxwprecip').multiply(nhemi)
                          .add(image.select('maxsprecip').multiply(nhemi.not()));
  var precip=image.select('totalprecip');
  var monsoonminimum=precip.divide(-25).add(100); // 100-totalprecip/25
  var sprecip=image.select('nsummerprecip');

  // determining which season is the summer and select that half year's precipitation
  var summerprecip=sprecip.multiply(nhemi)
                          .add(precip.subtract(sprecip).multiply(nhemi.not()));
  var summerratio=summerprecip.divide(precip);
  var aridthreshold = avgtemp.multiply(20)
                             .add(summerratio.gt(0.3).and(summerratio.lt(0.7)).multiply(140));
                                            // Group B - Arid climates  
  var B=maxtemp.gt(10).and(aridthreshold.gt(precip)); 
  var W=precip.lt(aridthreshold.multiply(0.5)); 
  var h=avgtemp.gt(18); 
  var BW=B.and(W); 
  var BWh=BW.and(h); 
  var BWk=BW.and(h.not()); 
  var BS=B.and(W.not()); 
  var BSh=BS.and(h); 
  var BSk=BS.and(h.not()); 
                                            // Group A - Tropical climates  
  var A=B.not().and(mintemp.gte(18)); 
  var Af=A.and(minprecip.gte(60)); 
  var Am=A.and(minprecip.lt(60)).and(minprecip.gte(monsoonminimum)); 
  var Aw=A.and(minprecip.lt(60)).and(minprecip.lt(monsoonminimum)); 
  //var As=A.and(minprecip.lt(0.060)).and(minprecip.gt(monsoonminimum));
  
                                            // Group C - Temperate climates  
                                            
  var C=B.not().and(mintemp.gte(0)).and(mintemp.lte(18)).and(maxtemp.gte(10));
  var Cw=C.and(maxsprecip.gte(minwprecip.multiply(10)));
  var Cs=C.and(Cw.not()).and(maxwprecip.gte(minsprecip.multiply(3))).and(minsprecip.lt(40));
  var Cf=C.and(Cw.not()).and(Cs.not());
  
  var Cwa=Cw.and(maxtemp.gt(22)).and(tenplus.gte(4));
  var Cwb=Cw.and(maxtemp.lt(22)).and(tenplus.gte(4));
  //var Cwc=Cw.and(Cwa.not()).and(Cwb.not()).and(tenplus.gte(1)).and(tenplus.lt(4));
  var Cwc=Cw.and(tenplus.gte(1)).and(tenplus.lt(4));
  
  var Csa=Cs.and(maxtemp.gt(22)).and(tenplus.gte(4));
  var Csb=Cs.and(maxtemp.lt(22)).and(tenplus.gte(4));
  //var Csc=Cs.and(Csa.not()).and(Csb.not());
  var Csc=Cs.and(tenplus.gte(1)).and(tenplus.lt(4));
 
  var Cfa=Cf.and(maxtemp.gt(22)).and(tenplus.gte(4)).and(summerprecip.gt(0));
  var Cfb=Cf.and(maxtemp.lt(22)).and(tenplus.gte(4));
  //var Cfc=Cf.and(Cfa.not()).and(Cfb.not());
  var Cfc=Cf.and(tenplus.gte(1)).and(tenplus.lt(4));
                                              
                                              // Group D - Continental climates  
                                            
  var D=B.not().and(C.not()).and(mintemp.lt(0)).and(maxtemp.gt(10));
  var Dw=D.and(maxsprecip.gt(minwprecip.multiply(10)));
  var Ds=D.and(maxwprecip.gt(minsprecip.multiply(3))).and(minsprecip.lt(30));
  var Df=D.and(Dw.not()).and(Ds.not());
  
  var Dfa=Df.and(maxtemp.gt(22)).and(tenplus.gte(4)); 
  var Dfb=Df.and(maxtemp.lte(22)).and(tenplus.gte(4)); 
  var Dfd=Df.and(mintemp.lte(-38)).and(tenplus.lt(4)); 
  var Dfc=Df.and(Dfa.not()).and(Dfb.not()).and(Dfd.not());
  
  var Dwa=Dw.and(maxtemp.gte(22)).and(tenplus.gte(4)); 
  var Dwb=Dw.and(maxtemp.lt(22)).and(tenplus.gte(4)); 
  var Dwd=Dw.and(mintemp.lte(-38)).and(tenplus.lt(4)); 
  var Dwc=Dw.and(Dwa.not()).and(Dwb.not()).and(Dwd.not());
  
  var Dsa=Ds.and(maxtemp.gt(22)).and(tenplus.gte(4)); 
  var Dsb=Ds.and(maxtemp.lt(22)).and(tenplus.gte(4)); 
  var Dsd=Ds.and(mintemp.lte(-38)).and(tenplus.lt(4)); 
  var Dsc=Ds.and(Dsa.not()).and(Dsb.not()).and(Dsd.not()); 
 
                                        // Group E - Polar and alpine climates  
  var EF=maxtemp.lte(0); 
  var ET=maxtemp.gte(0).and(maxtemp.lte(10)); 
  
  var classes=Af.multiply(1)
                .add(Am.multiply(2))
                .add(Aw.multiply(3))
              //.add(As.multiply(4))
                .add(BWh.multiply(5))
                .add(BWk.multiply(6))
                .add(BSh.multiply(7))
                .add(BSk.multiply(8))
                .add(Cwa.multiply(9))
                .add(Cwb.multiply(10))
                .add(Cwc.multiply(11))
                .add(Cfa.multiply(12))
                .add(Cfb.multiply(13))
                .add(Cfc.multiply(14))
                .add(Csa.multiply(15))
                .add(Csb.multiply(16))
                .add(Csc.multiply(17))
                .add(Dwa.multiply(18))
                .add(Dwb.multiply(19))
                .add(Dwc.multiply(20))
                .add(Dwd.multiply(21))
                .add(Dfa.multiply(22))
                .add(Dfb.multiply(23))
                .add(Dfc.multiply(24))
                .add(Dfd.multiply(25))
                .add(Dsa.multiply(26))
                .add(Dsb.multiply(27))
                .add(Dsc.multiply(28))
                .add(Dsd.multiply(29))
                .add(ET.multiply(30))
                .add(EF.multiply(31))
    .rename('zone')
      .set({year:image.get('year'),
      zoneNames: zoneNames
    });
  return classes;
}
//
function classificateImage(startDate, endDate){
  var tempImage = createImageCollection(startDate, endDate, keyMap['temperature']);
  var precipImage = createImageCollection(startDate, endDate, keyMap['precipitation']);
  var tempMeanImage = tempImage.mean();
  var precipMeanImage = precipImage.mean();
  var finalYearlyImage = precipMeanImage.addBands(tempMeanImage)
  var classification = koppenClass(finalYearlyImage);
  return classification;
}

//-------------------------------------------------------//
// UI Sector
//  Map Settings
var customMap = ui.Map()
customMap.setControlVisibility({
  zoomControl: false,
  drawingToolsControl: false,
  fullscreenControl: false,
  mapTypeControl: false
});
customMap.centerObject(country);
// Project Title 
var projectTitleLabel = ui.Label({
  value: 'Köppen Climate Map based on ERA5 Monthly Aggregated data',
  style: {
    fontWeight: 'bold',
    fontSize: '24px',
    margin: '0px 0 0 0',
    textAlign: 'center',
    width: '100%'
  }
});
customMap.add(projectTitleLabel);

// Info Text
var infoPanel = ui.Panel({
  widgets: [
    ui.Label('This Köppen Climate Classification map is generated using Google Earth Engine and ERA5 Monthly Aggregated climate reanalysis data.', { fontSize: '14px' }),
    ui.Label('The map classifies climate of Kazakhstan based on monthly mean temperature and precipitation amount parameters. ', { fontSize: '14px' }),
    ui.Label('More information about methodology DOI [place here]. ', { fontSize: '14px' }),
    ui.Label('Access the script DOI [place here]. ', { fontSize: '14px' }),ui.Label('This work is part of a doctoral research project conducted by Kalamkas Yessimkhanova, supervised by Dr. Matyas Gede at Eötvös Loránd University, Budapest.', { fontSize: '14px' }),
    ui.Label('Credit is given to Google Earth Engine for its powerful geospatial analysis capabilities and ECMWF / Copernicus Climate Change Service for providing valuable climate data.', { fontSize: '14px' }),
    ui.Label('Please contact Kalamkas Yessimkhanova for questions, comments, and feedback.', { fontSize: '12px' }),
    ui.Label('Email: kalamkasyessimkhanova@gmail.com', { fontSize: '12px', fontWeight: 'bold'}),
    ui.Label('Use the slider to select the time period for visualizing Köppen climate maps.', { fontSize: '15px', fontWeight: 'bold'}),
  ],
  style: {
    width: '300px'
  }
});
//print(typeof(newStartDate.get('year').getInfo()))
// Start Year Slider Widget
var min_slider = newStartDate.get('year').getInfo();
var max_slider = newEndDate.get('year').getInfo();
var startYearLabel = ui.Label('Select Start Year:');
var startYearSlider = ui.Slider({
  min: min_slider,
  max: max_slider,
  value: min_slider,
  step: 1,
  style: {width: '270px'},
  onChange: function (value) {
    min_slider = value;
  }
});

// End Year Slider Widget
var endYearLabel = ui.Label('Select End Year:');
var endYearSlider = ui.Slider({
  min: min_slider,
  max: max_slider,
  value: max_slider,
  step: 1,
  style: {width: '270px'},
  onChange: function (value) {
    max_slider = value;
  }
});

// Note Label
var noteLabel = ui.Label({
  value: 'Please note that map generation may take some time',
  style: {
    fontSize: '12px',
    color: 'gray',
    margin: '5px 0',
  }
});

// Generate Button 
var generateButton = ui.Button({
  label: 'Generate',
  onClick: function(){
    startDate = startYearSlider.getValue();
    endDate = endYearSlider.getValue();
function updateMap(){
      var selectedMap = classificateImage(startDate, endDate)
      
      customMap.layers().set(0, ui.Map.Layer(selectedMap.clip(country), {
        bands: 'zone',
        min: 0,
        max: 31,
        palette: colors
      }, 'Kazakhstan'));
      customMap.layers().set(1, ui.Map.Layer(selectedMap, {
        bands: 'zone',
        min: 0,
        max: 31,
        palette: colors
      }, 'World'));
    }
    updateMap();
  }
});

// Year Slider Panel
var yearFilterSlider = (ui.Panel({
  style:{
    position: 'top-left'
  }
})
.add(startYearLabel)
.add(startYearSlider)
.add(endYearLabel)
.add(endYearSlider)
.add(noteLabel)
.add(generateButton));

// Info and Control Panel
var infoAndControlPanel = ui.Panel().add(infoPanel).add(yearFilterSlider);

// Legend Title
var legendTitle = ui.Label({
  value: 'Legend',
  style: {
    fontWeight: 'bold',
    fontSize: '18px',
    margin: '0 0 4px 0',
    padding: '10px'
  }
});

// Widget Legend Record
var makeLegendRecord = function (color, zoneCode, zoneName){
  var colorBox = ui.Label({
    style: {
      backgroundColor: color,
      padding: '8px',
      margin: '0 0 8px 8px'
    }});
  var zoneCodeAndName = ui.Label({
    value: zoneCode + ': ' + zoneName,
    style: {
      margin: '0 0 3px 6px'
    }});
  return ui.Panel({
    widgets: [colorBox, zoneCodeAndName],
    layout: ui.Panel.Layout.Flow('horizontal')
  });
};

//Panel: Legend
var legendPanel = ui.Panel({
  // TODO: add style
  style: {}
}).add(legendTitle)

// Add legendRecord to Legend Panel
for (var i=0; i<Object.keys(zoneNames).length-1; i++){
  var row = makeLegendRecord(colors[i], zoneCodes[i], zoneNames[zoneCodes[i]]);
  legendPanel.add(row);
}

// Panel Settings
var leftMainPanel = ui.Panel({
  style:{
    width: '325px',
    position: 'middle-left'
  }
});
var rightMainPanel = ui.Panel(
  {
    style: {
      width: '300px',
      position: 'middle-right'}
  });
// Add panels to Left/Right Main Panel
rightMainPanel.add(legendPanel);
leftMainPanel.add(infoAndControlPanel);
// Panel init
ui.root.clear();
ui.root.add(leftMainPanel).add(customMap).add(rightMainPanel);